Manifest-Version: 1.0
Class-Path: lib\spring-boot-autoconfigure-1.5.2.RELEASE.jar lib\thymel
 eaf-layout-dialect-1.4.0.jar lib\spring-boot-starter-jdbc-1.5.2.RELEA
 SE.jar lib\logback-classic-1.1.11.jar lib\mysql-connector-java-5.1.41
 .jar lib\jackson-annotations-2.8.0.jar lib\spring-boot-starter-1.5.2.
 RELEASE.jar lib\spring-boot-starter-web-1.5.2.RELEASE.jar lib\log4j-o
 ver-slf4j-1.7.24.jar lib\jcl-over-slf4j-1.7.24.jar lib\javassist-3.21
 .0-GA.jar lib\spring-boot-1.5.2.RELEASE.jar lib\spring-context-4.3.7.
 RELEASE.jar lib\mybatis-spring-1.3.1.jar lib\mybatis-spring-boot-auto
 configure-1.2.0.jar lib\tomcat-jdbc-8.5.11.jar lib\spring-boot-starte
 r-logging-1.5.2.RELEASE.jar lib\spring-jdbc-4.3.7.RELEASE.jar lib\thy
 meleaf-spring4-2.1.5.RELEASE.jar lib\slf4j-api-1.7.24.jar lib\spring-
 boot-starter-thymeleaf-1.5.2.RELEASE.jar lib\jul-to-slf4j-1.7.24.jar 
 lib\jackson-core-2.8.7.jar lib\spring-beans-4.3.7.RELEASE.jar lib\jbo
 ss-logging-3.3.0.Final.jar lib\tomcat-embed-websocket-8.5.11.jar lib\
 spring-expression-4.3.7.RELEASE.jar lib\hibernate-validator-5.3.4.Fin
 al.jar lib\spring-core-4.3.7.RELEASE.jar lib\unbescape-1.1.0.RELEASE.
 jar lib\tomcat-embed-core-8.5.11.jar lib\groovy-2.4.9.jar lib\mybatis
 -3.4.2.jar lib\spring-web-4.3.7.RELEASE.jar lib\logback-core-1.1.11.j
 ar lib\ognl-3.0.8.jar lib\spring-tx-4.3.7.RELEASE.jar lib\snakeyaml-1
 .17.jar lib\spring-boot-starter-tomcat-1.5.2.RELEASE.jar lib\spring-w
 ebmvc-4.3.7.RELEASE.jar lib\validation-api-1.1.0.Final.jar lib\tomcat
 -juli-8.5.11.jar lib\thymeleaf-2.1.5.RELEASE.jar lib\spring-aop-4.3.7
 .RELEASE.jar lib\mybatis-spring-boot-starter-1.2.0.jar lib\classmate-
 1.3.3.jar lib\tomcat-embed-el-8.5.11.jar lib\jackson-databind-2.8.7.j
 ar
Main-Class: com.tongwen.SpringBootMyBatisDemoApplication

