## Tomcat config
server.port=10010

logging.level.org.springframework.web=DEBUG
logging.file=./springboot.log


## Redis config
### alert: 此处必须以spring.redis作为前缀
spring.redis.host=10.230.141.91
spring.redis.port=6379
spring.redis.database=0


## Mysql config
spring.datasource.url = jdbc:mysql://localhost:3306/spring_test
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

## myBatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=classpath:com.tongwen.dao.model